# ProductPriceExchangeAssignment

./: ProductPriceExchange.sln  README.md  Senior Engineer Technical-Challange-Dataset.xlsx
.github/workflows/: master_product-exchange.yml
ProductPriceExchange.Client/: PersistentAuthenticationStateProvider.cs  ProductPriceExchange.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
ProductPriceExchange.Client/DI/: DependencyInjection.cs
ProductPriceExchange.Client/Layout/: NavMenu.razor
ProductPriceExchange.Client/Pages/: Manage.razor  Product.razor
ProductPriceExchange.Client/Shared/: CountryComponent.razor  ProductCard.razor  ProductComponent.razor
ProductPriceExchange.ClientService/: ProductPriceExchange.ClientService.csproj
ProductPriceExchange.ClientService/Services/Implementation/: CountryCodeService.cs  ExchangeRateService.cs  HttpClientService.cs  ProductService.cs
ProductPriceExchange.ClientService/Services/Interface/: ICountryCodeService.cs  IExchangeRateService.cs  IHttpClientService.cs  IProductService.cs
ProductPriceExchange.ClientService/State/Implementation/: ProductState.cs
ProductPriceExchange.ClientService/State/Interface/: IProductState.cs
ProductPriceExchange.Server/: ProductPriceExchange.Server.csproj  Program.cs  appsettings.json
ProductPriceExchange.Server/Components/: App.razor  _Imports.razor
ProductPriceExchange.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ProductPriceExchange.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProductPriceExchange.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProductPriceExchange.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ProductPriceExchange.Server/Controllers/: CountryController.cs  ExchangeRateController.cs  ProductController.cs
ProductPriceExchange.Server/DI/: DependencyInjection.cs
ProductPriceExchange.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProductPriceExchange.Server/Data/Migrations/: 20240112012339_intial-schema.Designer.cs  20240112012339_intial-schema.cs  20240112031723_add-description-column-to-product.Designer.cs  20240112031723_add-description-column-to-product.cs  20240112033847_add-name-column-to-country.Designer.cs  20240112033847_add-name-column-to-country.cs  20240112033944_add-country-from-exchange-rate.Designer.cs  20240112033944_add-country-from-exchange-rate.cs  ApplicationDbContextModelSnapshot.cs
ProductPriceExchange.Server/Data/Models/: Country.cs  ExchangeRate.cs  Product.cs
ProductPriceExchange.Server/Properties/: launchSettings.json
ProductPriceExchange.Server/Services/Implementation/: CountryOperation.cs  ExchangeRateOperation.cs  ProductOperation.cs
ProductPriceExchange.Server/Services/Interface/: ICountryOperation.cs  IExchangeRateOperation.cs  IProductOperation.cs
ProductPriceExchange.Shared/: CountryResult.cs  ExchangeResult.cs  ProductResult.cs  StaticData.cs
ProductPriceExchange.UnitTest/: ProductPriceExchange.UnitTest.csproj
ProductPriceExchange.UnitTest/BackEnd/: ExchangeRateOperationTest.cs
